[Main]

;Load additional .dll file(s)
;LoadDll = filename1.dll,filename2.dll,filenameN.dll
#Main#LoadDll#

[Interface]

;
#Interface#DisplayTerrainOnHotspotHover#

;
#Interface#TerrainOnHotspotTextColor#

;
#Interface#TerrainOnHotspotTextShadowColor#

[HTTPD]

;Default port = 1207; set to 0 to disable
#HTTPD#Port#

;
#HTTPD#DocumentDoot#

[Debugging]

;
#Debugging#AutoLoadSlot#
