[Main]

;Load additional .dll file(s)
;LoadDll = filename1.dll,filename2.dll,filenameN.dll
#Main#LoadDll#

[Interface]
;
#Interface#DisplayTerrainOnHotspotHover#

;
#Interface#TerrainOnHotspotTextColor#

;
#Interface#TerrainOnHotspotTextShadowColor#

[HTTP]

;
#HTTP#DocumentDoot#

[Debugging]

;
#Debugging#AutoLoadSlot#
